[gd_scene load_steps=10 format=3 uid="uid://ylxc65v1yg2l"]

[ext_resource type="Texture2D" uid="uid://7msqsa1mcveq" path="res://sprites/enemy_strong.png" id="1_rhbw5"]
[ext_resource type="Script" path="res://object/enemy_strong.gd" id="1_u8tyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6urhr"]
atlas = ExtResource("1_rhbw5")
region = Rect2(0, 0, 14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj76q"]
atlas = ExtResource("1_rhbw5")
region = Rect2(14, 0, 14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjh4"]
atlas = ExtResource("1_rhbw5")
region = Rect2(28, 0, 14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ojy"]
atlas = ExtResource("1_rhbw5")
region = Rect2(14, 0, 14, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_41pyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ojy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vccso"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugsyh"]
size = Vector2(14, 10)

[node name="enemy_strong" type="CharacterBody2D" groups=["dynamic", "enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_u8tyj")
score = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41pyb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vccso")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
modulate = Color(0.815686, 0.0705882, 0.172549, 1)
shape = SubResource("RectangleShape2D_ugsyh")
debug_color = Color(1, 1, 1, 0.42)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
